# minikube start
# kubectl apply -f kubernetes-deployment.yml
# kubectl get deployments
# kubectl get pods
# minikube dashboard

# kubectl describe pods
# kubectl logs movie-5fdc86df56-8x26r

#If you want to make some manual API requests to the services, you need to set up port forwarding
#by running the following command:

# kubectl port-forward <POD_ID> 8083:8083
# kubectl port-forward movie-5fdc86df56-8x26r 8083:8083

apiVersion: apps/v1
kind: Deployment
metadata:
  name: movie
spec:
  replicas: 2
  selector:
    matchLabels:
      app: movie
  template:
    metadata:
      labels:
        app: movie
    spec:
      containers:
      - name: movie
        image: gareevii/movie:1.0.2
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8083